.form
  min-width: 150px
  max-width: 550px
  width: 100%

.full-width
  width: 100%

.half-width
  width: 45%

.half-width + .half-width
  margin-left: 10%

.mat-dialog-title
    color: white
    background-color: #106CC8
    padding: 10px 10px
    p
      margin: 0

.mat-dialog-actions
  justify-content: center

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
    background-color: unset
