.clinic-card
  height: 220px

.mat-card-avatar
  -moz-border-radius: 70px
  -webkit-border-radius: 70px
  border-radius: 70px
  background-color: lightgrey
  display: flex
  align-items: center
  justify-content: center

.mat-card-content
  flex-grow: 1
  overflow: auto

.mat-card-actions
  button
    padding: 5px 80px
